VITE_SUPABASE_URL=https://tyqlcqhbxbbikvnjmqak.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5cWxjcWhieGJiaWt2bmptcWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4OTc4NjMsImV4cCI6MjA4NzQ3Mzg2M30.1_5ZGZI4if2p0egGTaSPae_igodEpex-lj5ZkernuuA
